<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#2196f3">
    <title>vue-router</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;

            width: 100%;
            height: 100%;
            font-size: 14px;
        }

        .pages {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .page {
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: all .5s;
        }

        /* .slide-bottom-enter {
            opacity: 0;
            top: 100%;
        }
        .slide-bottom-leave-active, {
            opacity: 0;
            top: 100%;
        } */
        .slide-bottom-enter {
            opacity: 0;
            -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
        }
        .slide-bottom-leave-active, {
            opacity: 0;
            -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
        }
    </style>
</head>
<body>

    <div id="app" class="pages">
        <transition :name="transitionName">
            <keep-alive>
                <router-view v-if="$route.meta.keepAlive"></router-view>
            </keep-alive>
        </transition>
        <transition :name="transitionName">
            <router-view v-if="!$route.meta.keepAlive"></router-view>
        </transition>
    </div>

<script src="//cdn.bootcss.com/require.js/2.3.5/require.min.js"></script>
<script>
    requirejs.config({
        paths: {
            'css': "//cdn.bootcss.com/require-css/0.1.10/css.min",
            'text' : "//cdn.bootcss.com/require-text/2.0.12/text.min",
            'vue' : "//cdn.bootcss.com/vue/2.5.16/vue.min",
            'vue-router' : "//cdn.bootcss.com/vue-router/3.0.1/vue-router.min",
            'vue-infinite-loading' : "libs/vue-infinite-loading",
        }
    });
</script>
<script>
    requirejs(['vue', 'vue-router', 'vue-infinite-loading'], function (Vue, VueRouter, InfiniteLoading) {
        Vue.use(VueRouter);
        Vue.component('infinite-loading', InfiniteLoading.default);
        requirejs(['index.js']);
    });
</script>

</body>
</html> -->

<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
    border: 1px solid;
    color: #4b525c;
    font-size: 14px;
}
path {
    fill: #4b525c;
}
rect {
    fill: #66A4F9;
}
text.axis-label {
    fill: #66A4F9;
    transform: translateY(5px);
}
.bar-graph__x-axis path {
    stroke: #fff;
    fill: none;
}
.bar {
    cursor: pointer;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>
				var margin = {
					left: 70,
                    bottom: 30,
                    right: 50,
                    top: 20
				};
				var width = 400, height, rectStep = 44, rectWidth = 22;
				var yValue = ["浏览人数", "投递数", "查看数", "未查看", "初筛数", "面试数", "不合适", "入职数"];
                var xValue = [90, 800, 77, 10, 66, 33, 26, 2];
                var barLength = yValue.length;
                height = rectStep * barLength + margin.top + margin.bottom;
                function getBarWidth(d) {
                    //如果为0，没办法点击，所以设置默认为2
                    var xBarWidth = xScale(d);
                    if(xBarWidth < 2) {
                        xBarWidth = 2;
                    }
                    return xBarWidth;
                }
                function getYPos(d, i) {
                    return i * rectStep + margin.top + rectWidth / 2;
                }
				var svg = d3.select('body').append("svg")
							.attr("class", "bar-graph")
							.attr("width", width)
                            .attr("height", height);
				var yScale = d3.scale.ordinal()
							.domain(yValue)
							.rangeRoundBands([margin.top, height - margin.bottom], 0);
				var yAxis = d3.svg.axis()
							.scale(yScale)
							.orient("left")
							.ticks(barLength);
				var xScale = d3.scale.linear()
							.domain([d3.min(xValue), d3.max(xValue)])
							.rangeRound([0, width - margin.right - margin.left]);
				var xAxis = d3.svg.axis()
							.scale(xScale)
							.orient("bottom").tickPadding(1)
							// .ticks(barLength);
				svg.append('g')
					.attr("class", "bar-graph__x-axis")
					.attr("transform", "translate(" + margin.left + "," + (height - margin.bottom)+ ")")
					.call(xAxis);
				svg.append('g')
					.attr("class", "bar-graph__y-axis")
					.attr("transform", "translate(" + margin.left + ",0)")
                    .call(yAxis);
                var bars = svg.selectAll("bar")
                    .data(xValue)
                    .enter()  //获取enter部分
                    .append("g")
                    .attr("class", "bar");
                bars.append("rect")//添加rect元素，使其与绑定数组的长度一致
                    // .attr("fill","#66A4F9")
                    .attr("x",function(d,i){  //设置X坐标
                        return margin.left;
                    })
                    .attr("y",function(d,i){  //设置Y坐标
                        return getYPos(d, i);
                    })
                    .attr("height", rectWidth)  //设置矩形宽度，之前定义的
                    .attr("width",function(d){   //设置矩形高度，即为数组中的各项值
                        return getBarWidth(d);
                    })
                    .on("click", function(d, i) {
                        console.log(d,i)
                    });
                bars.append("text")
                    .attr("class", "axis-label")
                    .text(function(d) {
                        return d;
                    })
                    .attr("x", function(d) {
                        return getBarWidth(d) +  + margin.left + 2;
                    })
                    .attr("y", function(d, i) {
                        return getYPos(d, i) + rectWidth / 2;
                    })
                var yPathD = "M-2 " + margin.top +" L-2 " + (height - margin.bottom) + " L0 " + (height - margin.bottom) + " L0 " + margin.top + " Z";
                d3.select(".bar-graph__y-axis path").attr("d", yPathD);
                //todo 柱状图顶部的数字位置
                // 刻度之间的间隔
</script>
